.skills {
	padding-top: 150px;
	padding-bottom: 150px;
	@include mobile {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 24px;
		margin-bottom: 60px;
		@include tablet {
			grid-template-columns: 1fr 1fr;
		}
		@include mobile {
			grid-template-columns: 1fr;
		}
	}
}

.skills-overview {

	&__title {
		font: var(--font-h2);
		color: var(--c-text);
		margin-bottom: 24px;
	}

	&__desc {
		font: var(--font-body1);
		color: var(--c-light-grey);
	}
}

.skills-item {

	&__icon {
		width: 32px;
		height: 32px;
		margin-bottom: 24px;
	}

	&__title {
		font: var(--font-h3);
		color: var(--c-text);
	}

	&__desc {
		font: var(--font-body2);
		color: var(--c-light-grey);
	}
}

.skills-list {
	display: flex;
	justify-content: space-around;
	gap: 60px;
	@include mobile {
		gap: 15px;
	}
	&__img {
		height: 40px;
	}
}
